VERSION_NAME=2.5.4
VERSION_CODE=1
GROUP=com.applicaster
ARTIFACT_ID=CustomizableScreenPicker-Android
ARTIFACT_FILE_NAME=CustomizableScreenPicker-Android

POM_DESCRIPTION=CustomizableScreenPicker-Android
POM_URL=https://github.com/applicaster/CustomizableScreenPicker-Android.git
POM_SCM_URL=https://github.com/applicaster/CustomizableScreenPicker-Android.git
POM_SCM_CONNECTION=scm:https://github.com/applicaster/CustomizableScreenPicker-Android.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/applicaster/CustomizableScreenPicker-Android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=drorg
POM_DEVELOPER_NAME=Applicaster
POM_DEVELOPER_EMAIL=android@applicaster.com
ISSUE_URL=https://github.com/applicaster/android_generic_app/issues
TARGET_SDK_VERSION=26
MIN_SDK_VERSION=17
GRADLE_WRAPPER_VERSION=3.5.1
GRADLE_BUILD_TOOLS_CLASSPATH=com.android.tools.build:gradle:2.3.3
APPLICASTER_BINTRAY_URL=https://dl.bintray.com/applicaster-ltd/maven
